{
  "manifest_version": 3,
  "name": "Tax Law Extension",
  "version": "1.0.1",
  "description": "국세법령정보시스템 판례 요약 도우미",
  "permissions": ["contextMenus", "activeTab", "storage", "scripting", "tabs"],
  "host_permissions": [
    "https://taxlaw.nts.go.kr/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/menus.js"
  },
  "content_scripts": [
    {
      "matches": ["https://taxlaw.nts.go.kr/*"],
      "js": [
        "lib/network-id.js",
        "lib/docid-utils.js",
        "llm/api.js",
        "storage/folder-manager.js",
        "content/folder-ui.js",
        "content/capture.js",
        "content/bridge.js",
        "content/panel.view.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://taxlaw.nts.go.kr/*"],
      "js": ["content/injector.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Tax Law Extension"
  }
}